process tayga-r1 {
	run ./run-tayga-r1.py;
	encoder text;
}

neighbor 12::/64 {
    router-id 1.1.1.1;
    local-address 12::1;
    listen 179;
    local-as 65000;
    peer-as 65000;
    passive true;

    family {
        ipv6 eam;
    }

    api {
        processes [ tayga-r1 ];
        receive {
            parsed;
            update;
        }
    }
}
