process tayga-r1 {
	run ./run-tayga-r1.py;
	encoder text;
}

neighbor 2001::f {
    router-id 1.1.1.1;
    local-address 2001::1;
    local-as 65000;
    peer-as 65000;

    family {
        ipv6 eam;
    }

    api {
        processes [ tayga-r1 ];
        receive {
            parsed;
            update;
        }
    }
}
