process tayga-r2 {
	run ./run-tayga-r2.py;
	encoder text;
}

neighbor 2001::f {
    router-id 1.1.1.2;
    local-address 2002::2;
    local-as 65000;
    peer-as 65000;

    family {
        ipv6 eam;
    }

    api {
        processes [ tayga-r2 ];
        receive {
            parsed;
            update;
        }
    }
}
