process tayga-x {
	run ./run-tayga-x.py;
	encoder text;
}

neighbor ::/0 {
    router-id 1.1.1.0;
    local-address 2001::f;
    listen 179;
    local-as 65000;
    peer-as 65000;
    passive true;

    family {
        ipv6 eam;
    }

    api {
        processes [ tayga-x ];
        receive {
            parsed;
            update;
        }
    }
}
