process tayga-r2 {
	run ./run-tayga-r2.py;
	encoder text;
}

neighbor 11::4 {
    router-id 1.1.1.2;
    local-address 11::2;
    listen 179;
    local-as 65001;
    peer-as 65000;
    passive true;

    family {
        ipv6 eam;
    }

    api {
        processes [ tayga-r2 ];
        receive {
            parsed;
            update;
	    consolidate;
	    open;
	    notification;
	    keepalive;
	    refresh;
	    operational;
        }
    }
}
