process tayga-r4 {
	run ./run-tayga-r4.py;
	encoder text;
}

neighbor 11::2 {
    router-id 1.1.1.4;
    local-address 11::4;
    local-as 65000;
    peer-as 65001;

    family {
        ipv6 eam;
    }

    api {
        processes [ tayga-r4 ];
        receive {
            parsed;
            update;
	    consolidate;
	    open;
	    notification;
	    keepalive;
	    refresh;
	    operational;
        }
    }
}
